<!DOCTYPE html>
<html lang="en">
	<link rel="stylesheet" href="./A-Z-Tabs.css">
	<head>
		<style>
			* {padding:0px;}

			.table {heigh:auto;   width:auto;   display:inline-table;}
			.row   {height:230px;   display:block;   border-spacing:20px;   padding:0px;}
			.cell  {height:230px;   width:175px;   float:left;   display:inline-block;   border:1px solid gray;   border-spacing:20px;   border-radius:20px;   text-align:center;   padding: 10px;}

			h1  {background-color:teal;}
			h2  {background-color:yellow;   vertical-align:center;}
			h3  {vertical-align:center;}

			img {width:120px;   height:165px;}

			label {width: 12vw}
			tab-content {font-size: 14px}
		</style>
	</head>
	<body>
	<script src="./loadjson.js"></script>

			<h1>Gary's Media Library</h1>
			<p>
				List Format : <a class='button' href='./A.html'>A - Z</a> / <a class='button' href='./D.html'>Desktop</a> / <a class='button' href='./M.html'>Mobile</a>
				<h3 id="updated"></h3>
				<p id="LibraryTotal">Titles</p>
			</p>
			
			<tab-container id='Tabs'>

				<tab-content>
					</br><p id='CatTitles'>[000 Titles]</p>
					<div class='table' ><div class='row' id='Cat3D'>
						<div class='cell'><a href='http://video.mkv'><img loading='lazy' src='./images/header.png'></a></br>Data Goes Here
					</div></div>
				</tab-content>
				
			</tab-container>
	</body>
</html>