<!DOCTYPE html>
<html lang="en">
	<link rel="stylesheet" href="./A-Z-Tabs.css">
	<head>
		<style>
			* {font-size:24px; padding:0px;}

			.list    {height:650px;   display:flex;   gap:5px;  padding:5px;  list-style:none;  overflow-x:scroll;  scroll-snap-type:x mandatory;}
			.item    {width:366px;   flex-shrink:0;  scroll-snap-align:center;  font-size:36px;}
			.content {height:500px;	  width:350px;     float:left;	display:inline-block;	border:1px solid  gray;	border-radius: 20px;	text-align:center;	padding: 10px;}

			h1  {font-size:48px;   background-color:teal;}
			h2  {font-size:48px;   background-color:yellow;	vertical-align:center;}
			h3  {vertical-align:center;}

			img {width:240px; height:340px;}

			label {width: 12vw}
			tab-content {font-size: 36px}
		</style>
	</head>
	<body>
	<script src="./loadjson.js"></script>

			<h1>Gary's Media Library</h1>
				<h3 id='updated'></h3>
				<p>
				List Format : <a class='button' href='./A.html'>A - Z</a> / <a class='button' href='./D.html'>Desktop</a> / <a class='button' href='./M.html'>Mobile</a>

				<p id="LibraryTotal">Titles</p>
			</p>
			
			<tab-container id='Tabs'>

				<tab-content>
					</br><p id='CatTitles'>[000 Titles]</p>
					<ul class='list'>
						<<li class='item'><div class='content'><a href='/NAS//Movies/4K/Accountant%20%282016%29%20-%204K.mp4''><img loading='lazy' src='.\Covers\4K\Accountant.jpg'></a></br>Accountant</div></li>
					</ul>
				</tab-content>
				
			</tab-container>
	</body>
</html>